<html>
<head> 
  <CENTER> <img src="OIP-removebg-preview.png" HEIGHT="100" WIDTH="80"></CENTER>
    <h2>Good Day!</h2>
    </head>
<title>F2</title>
<BODY BGCOLOR="silver">
<ul type="">
<LI><A HREF= "file:///C:/Users/DIORELLA%20S.%20NAGASAO/Desktop/FINALS/home.html" TARGET="F3">Home</A><BR><P></LI>
<LI><A HREF= "file:///C:/Users/DIORELLA%20S.%20NAGASAO/Desktop/FINALS/browse.html" TARGET = "F3"> Browse</A><P></LI>
<LI><A HREF= "file:///C:/Users/DIORELLA%20S.%20NAGASAO/Desktop/FINALS/search.html?search=" TARGET = "F3">Search</A><BR><P></LI>
<LI><A HREF= "file:///C:/Users/DIORELLA%20S.%20NAGASAO/Desktop/FINALS/library.html" TARGET = "F3">Library</A><BR><P></LI>
  <LI><A HREF= "file:///C:/Users/DIORELLA%20S.%20NAGASAO/Desktop/FINALS/premuim.html" TARGET = "F3">Premuim</A><BR><P></LI>
</ul>

<section class="featured-playlist">
  <h4>Featured Playlist</h4>
  <div class="playlist">
    <CENTER> <img src="png-clipart-itunes-music-apple-lanzzz-work-play-logo-apple-purple-text-removebg-preview.png" HEIGHT="100" WIDTH="115"></CENTER>
      <h4>Awesome Hits</h4>
      <CENTER><img src="large_best_spotify_playlists_4db2127732-removebg-preview.png" HEIGHT="130" WIDTH="250"></CENTER>
  </div>
</section>
<section class="recommended-albums">
  <h4>Recommended Albums</h4>
  <div class="album">
      <center><img src="ab67616d0000b273a41cd34d6a5927c2eb0ed4b7.jpg" alt="Album Cover" HEIGHT="80" WIDTH="130"></CENTER>
      <h4>Song Title</h4>
      <center><img src="a9ff1c8ff30167941d30e6e60c0190e9-removebg-preview.png" HEIGHT="100" WIDTH="100"></CENTER>
        <CENTER><button>Sign up</button> 
        <button>Logout</button></CENTER>
  </div>
</section>
  <footer>
   <center> <h6>2023 My Spotify. All rights reserved.</h6> </center>
  </footer>
</body>
</html>


  
</body>
</html>
</BODY>

